---
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: notebooks-e2e-test
spec:
  description: |
    An integration test which provisions an ephemeral Hypershift cluster, deploys opendatahub-operator
    from a Konflux snapshot and runs the e2e tests against it.
  params:
    - description: Snapshot of the application
      name: SNAPSHOT
      type: string
  tasks:
    - name: parse-metadata
      taskRef:
        resolver: git
        params:
          - name: url
            value: https://github.com/konflux-ci/integration-examples
          - name: revision
            value: main
          - name: pathInRepo
            value: tasks/test_metadata.yaml
      params:
        - description: List of components in the group
          name: group-components
          type: string
    - name: find-component-image
      description: Placeholder task that prints the Snapshot and outputs standard TEST_OUTPUT
      runAfter:
        - parse-metadata
      params:
        - name: SNAPSHOT
          value: $(params.SNAPSHOT)
      taskSpec:
        params:
        - name: SNAPSHOT
        steps:
        - image: quay.io/konflux-ci/konflux-test:stable
          workingDir: /workspace
          env:
            - name: SNAPSHOT
              value: $(params.SNAPSHOT)
            - name: COMPONENT_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['appstudio.openshift.io/component']
          script: |
            #!/bin/sh

            # Extract the component container image from the SNAPSHOT JSON data
            COMPONENT_CONTAINER_IMAGE=$(jq -r --arg component_name "${COMPONENT_NAME}" '.components[] | select(.name == $component_name) | .containerImage' <<< "${SNAPSHOT}")

            # Log the extracted variable
            echo "  COMPONENT_CONTAINER_IMAGE: ${COMPONENT_CONTAINER_IMAGE}"
    - name: check-prerequisites
      description: check prerequisites if the ITS needs to execute
      runAfter:
        - find-component-image
      taskSpec:
        results:
        - name: event-type
          description: "stores info about event type"
        steps:
        - image: quay.io/konflux-ci/konflux-test:stable
          env:
            - name: EVENT_TYPE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['pac.test.appstudio.openshift.io/event-type']
          script: |
            #!/bin/bash
            set -e
            echo "EVENT_TYPE=${EVENT_TYPE}"
            echo -n "${EVENT_TYPE}" > $(results.event-type.path)

    - name: notebooks-py312-ubi9-e2e-tests
      runAfter:
        - check-prerequisites
      taskRef:
        resolver: git
        params:
          - name: url
            value: https://github.com/konflux-ci/build-definitions.git
          - name: revision
            value: main
          - name: pathInRepo
            value: task/eaas-provision-space/0.1/eaas-provision-space.yaml
      params:
        - name: ownerName
          value: $(context.pipelineRun.name)
        - name: ownerUid
          value: $(context.pipelineRun.uid)
      when:
        - input: "$(tasks.check-prerequisites.results.event-type)"
          operator: in
          values: ["pull_request", "retest-all-comment", "on-comment", "test-comment"]
    - name: provision-cluster-jupyter-ubi9-python-3-12-test-e2e
      runAfter:
        - notebooks-py312-ubi9-e2e-tests
      taskSpec:
        results:
          - name: clusterName
            value: "$(steps.create-cluster.results.clusterName)"
        steps:
          - name: get-supported-versions
            ref:
              resolver: git
              params:
                - name: url
                  value: https://github.com/konflux-ci/build-definitions.git
                - name: revision
                  value: main
                - name: pathInRepo
                  value: stepactions/eaas-get-supported-ephemeral-cluster-versions/0.1/eaas-get-supported-ephemeral-cluster-versions.yaml
            params:
              - name: eaasSpaceSecretRef
                value: $(tasks.provision-eaas-space-kserve.results.secretRef)
          - name: pick-version
            ref:
              resolver: git
              params:
                - name: url
                  value: https://github.com/konflux-ci/build-definitions.git
                - name: revision
                  value: main
                - name: pathInRepo
                  value: stepactions/eaas-get-latest-openshift-version-by-prefix/0.1/eaas-get-latest-openshift-version-by-prefix.yaml
            params:
              - name: prefix
                value: "$(steps.get-supported-versions.results.versions[0])."
          - name: create-cluster
            ref:
              resolver: git
              params:
                - name: url
                  value: https://github.com/konflux-ci/build-definitions.git
                - name: revision
                  value: main
                - name: pathInRepo
                  value: stepactions/eaas-create-ephemeral-cluster-hypershift-aws/0.1/eaas-create-ephemeral-cluster-hypershift-aws.yaml
            params:
              - name: eaasSpaceSecretRef
                value: $(tasks.provision-eaas-space-kserve.results.secretRef)
              - name: version
                value: "$(steps.pick-version.results.version)"
              - name: instanceType
                value: m5.2xlarge
      when:
        - input: "$(tasks.check-prerequisites.results.event-type)"
          operator: in
          values: ["pull_request", "retest-all-comment", "on-comment", "test-comment"]


    - name: e2e-jupyter-minimal-ubi9-python-3-12
      runAfter:
        - provision-cluster-jupyter-ubi9-python-3-12-test-e2e
      params:
      - name: git-url
        value: "$(tasks.parse-metadata.results.source-git-url)"
      - name: git-rev
        value: "$(tasks.parse-metadata.results.target-git-branch)"
      - name: component-image
        value: "$(tasks.parse-metadata.results.component-container-image)"
      taskSpec:
        params:
          - name: git-url
            type: string
          - name: git-rev
            type: string
          - name: component-image
            type: string
        volumes:
          - name: credentials
            emptyDir: {}
        steps:
          - name: get-kubeconfig
            ref:
              resolver: git
              params:
                - name: url
                  value: https://github.com/konflux-ci/build-definitions.git
                - name: revision
                  value: main
                - name: pathInRepo
                  value: stepactions/eaas-get-ephemeral-cluster-credentials/0.1/eaas-get-ephemeral-cluster-credentials.yaml
            params:
              - name: eaasSpaceSecretRef
                value: $(tasks.provision-eaas-space-kserve.results.secretRef)
              - name: clusterName
                value: "$(tasks.provision-cluster-kserve.results.clusterName)"
              - name: credentials
                value: credentials

          - name: clone-repo
            image: alpine/git
            script: |
              echo $(params.git-url)
              echo $(params.git-rev)
              git clone --depth 1 --branch $(params.git-rev) $(params.git-url) /workspace/source
              git config --global --add safe.directory /workspace/source
              cd /workspace/source

          - name: jupyter-ds-ubi9-python-3-12-test-e2e
            image: quay.io/rhoai/rhoai-task-toolset:notebooks
            env:
              - name: KUBECONFIG
                value: "/credentials/$(steps.get-kubeconfig.results.kubeconfig)"
            workingDir: /workspace/source
            volumeMounts:
              - name: credentials
                mountPath: /credentials
            script: |
              oc new-project jupyter-datascience-ubi9-python-3-12
              IFS=':' read -r -a NOTEBOOK_IMAGE <<< "${JUPYTER_DATA_SCIENCE_IMAGE}"
              make deploy9-jupyter-datascience-ubi9-python-3.12 \
                  -e IMAGE_REGISTRY="${NOTEBOOK_IMAGE[0]}" -e NOTEBOOK_TAG="${NOTEBOOK_IMAGE[1]}"
              make test-jupyter-datascience-ubi9-python-3.12
              make undeploy9-jupyter-datascience-ubi9-python-3.12

          - name: cuda-jupyter-pt-ubi9-python-3-12-test-e2e
            image: quay.io/rhoai/rhoai-task-toolset:notebooks
            env:
              - name: KUBECONFIG
                value: "/credentials/$(steps.get-kubeconfig.results.kubeconfig)"
            workingDir: /workspace/source
            volumeMounts:
              - name: credentials
                mountPath: /credentials
            script: |
              oc new-project jupyter-pytorch-ubi9-python-3-12
              IFS=':' read -r -a NOTEBOOK_IMAGE <<< "${JUPYTER_PYTORCH_IMAGE}"
              make deploy9-jupyter-pytorch-ubi9-python-3.12 \
                  -e IMAGE_REGISTRY="${NOTEBOOK_IMAGE[0]}" -e NOTEBOOK_TAG="${NOTEBOOK_IMAGE[1]}"
              make test-jupyter-pytorch-ubi9-python-3.12
              make undeploy9-jupyter-pytorch-ubi9-python-3.12

          - name: cuda-jupyter-ubi9-python-3-12-test-e2e
            image: quay.io/rhoai/rhoai-task-toolset:notebooks
            env:
              - name: KUBECONFIG
                value: "/credentials/$(steps.get-kubeconfig.results.kubeconfig)"
            workingDir: /workspace/source
            volumeMounts:
              - name: credentials
                mountPath: /credentials
            script: |
              oc new-project cuda-jupyter-minimal-ubi9-python-3-12
              IFS=':' read -r -a NOTEBOOK_IMAGE <<< "${JUPYTER_MINIMAL_IMAGE}"
              make deploy9-cuda-jupyter-minimal-ubi9-python-3.12 \
                  -e IMAGE_REGISTRY="${NOTEBOOK_IMAGE[0]}" -e NOTEBOOK_TAG="${NOTEBOOK_IMAGE[1]}"
              make test-cuda-jupyter-minimal-ubi9-python-3.12
              make undeploy9-cuda-jupyter-minimal-ubi9-python-3.12

          - name: cuda-jupyter-tf-ubi9-python-3-12-test-e2e
            image: quay.io/rhoai/rhoai-task-toolset:notebooks
            env:
              - name: KUBECONFIG
                value: "/credentials/$(steps.get-kubeconfig.results.kubeconfig)"
            workingDir: /workspace/source
            volumeMounts:
              - name: credentials
                mountPath: /credentials
            script: |
              oc new-project cuda-jupyter-tensorflow-ubi9-python-3-12
              IFS=':' read -r -a NOTEBOOK_IMAGE <<< "${JUPYTER_TENSORFLOW_IMAGE}"
              make deploy9-cuda-jupyter-tensorflow-ubi9-python-3.12 \
                  -e IMAGE_REGISTRY="${NOTEBOOK_IMAGE[0]}" -e NOTEBOOK_TAG="${NOTEBOOK_IMAGE[1]}"
              make test-cuda-jupyter-tensorflow-ubi9-python-3.12
              make undeploy9-cuda-jupyter-tensorflow-ubi9-python-3.12

          - name: jupyter-tai-ubi9-python-3-12-test-e2e
            image: quay.io/rhoai/rhoai-task-toolset:notebooks
            env:
              - name: KUBECONFIG
                value: "/credentials/$(steps.get-kubeconfig.results.kubeconfig)"
            workingDir: /workspace/source
            volumeMounts:
              - name: credentials
                mountPath: /credentials
            script: |
              oc new-project jupyter-trustyai-ubi9-python-3-12
              IFS=':' read -r -a NOTEBOOK_IMAGE <<< "${JUPYTER_TRUSTYAI_IMAGE}"
              make deploy9-jupyter-trustyai-ubi9-python-3.12 \
                  -e IMAGE_REGISTRY="${NOTEBOOK_IMAGE[0]}" -e NOTEBOOK_TAG="${NOTEBOOK_IMAGE[1]}"
              make test-jupyter-trustyai-ubi9-python-3.12
              make undeploy9-jupyter-trustyai-ubi9-python-3.12

    - name: provision-eaas-space-llmisvc
      runAfter:
        - check-prerequisites
      taskRef:
        resolver: git
        params:
          - name: url
            value: https://github.com/konflux-ci/build-definitions.git
          - name: revision
            value: main
          - name: pathInRepo
            value: task/eaas-provision-space/0.1/eaas-provision-space.yaml
      params:
        - name: ownerName
          value: $(context.pipelineRun.name)
        - name: ownerUid
          value: $(context.pipelineRun.uid)
      when:
        - input: "$(tasks.check-prerequisites.results.event-type)"
          operator: in
          values: ["pull_request", "retest-all-comment", "on-comment", "test-comment"]
    - name: provision-cluster-llmisvc
      runAfter:
        - provision-eaas-space-llmisvc
      taskSpec:
        results:
          - name: clusterName
            value: "$(steps.create-cluster.results.clusterName)"
        steps:
          - name: get-supported-versions
            ref:
              resolver: git
              params:
                - name: url
                  value: https://github.com/konflux-ci/build-definitions.git
                - name: revision
                  value: main
                - name: pathInRepo
                  value: stepactions/eaas-get-supported-ephemeral-cluster-versions/0.1/eaas-get-supported-ephemeral-cluster-versions.yaml
            params:
              - name: eaasSpaceSecretRef
                value: $(tasks.provision-eaas-space-llmisvc.results.secretRef)
          - name: pick-version
            ref:
              resolver: git
              params:
                - name: url
                  value: https://github.com/konflux-ci/build-definitions.git
                - name: revision
                  value: main
                - name: pathInRepo
                  value: stepactions/eaas-get-latest-openshift-version-by-prefix/0.1/eaas-get-latest-openshift-version-by-prefix.yaml
            params:
              - name: prefix
                value: "$(steps.get-supported-versions.results.versions[0])."
          - name: create-cluster
            ref:
              resolver: git
              params:
                - name: url
                  value: https://github.com/konflux-ci/build-definitions.git
                - name: revision
                  value: main
                - name: pathInRepo
                  value: stepactions/eaas-create-ephemeral-cluster-hypershift-aws/0.1/eaas-create-ephemeral-cluster-hypershift-aws.yaml
            params:
              - name: eaasSpaceSecretRef
                value: $(tasks.provision-eaas-space-llmisvc.results.secretRef)
              - name: version
                value: "$(steps.pick-version.results.version)"
              - name: instanceType
                value: m5.2xlarge
      when:
        - input: "$(tasks.check-prerequisites.results.event-type)"
          operator: in
          values: ["pull_request", "retest-all-comment", "on-comment", "test-comment"]


    - name: rocm-notebooks-py312-e2e-tests
      runAfter:
        - provision-cluster-llmisvc
      params:
      - name: git-url
        value: "$(tasks.parse-metadata.results.source-git-url)"
      - name: git-rev
        value: "$(tasks.parse-metadata.results.target-git-branch)"
      - name: component-image
        value: "$(tasks.parse-metadata.results.component-container-image)"
      taskSpec:
        params:
          - name: git-url
            type: string
          - name: git-rev
            type: string
          - name: component-image
            type: string
        volumes:
          - name: credentials
            emptyDir: {}
        steps:
          - name: get-kubeconfig
            ref:
              resolver: git
              params:
                - name: url
                  value: https://github.com/konflux-ci/build-definitions.git
                - name: revision
                  value: main
                - name: pathInRepo
                  value: stepactions/eaas-get-ephemeral-cluster-credentials/0.1/eaas-get-ephemeral-cluster-credentials.yaml
            params:
              - name: eaasSpaceSecretRef
                value: $(tasks.provision-eaas-space-llmisvc.results.secretRef)
              - name: clusterName
                value: "$(tasks.provision-cluster-llmisvc.results.clusterName)"
              - name: credentials
                value: credentials

          - name: clone-repo
            image: alpine/git
            script: |
              echo $(params.git-url)
              echo $(params.git-rev)
              git clone --depth 1 --branch $(params.git-rev) $(params.git-url) /workspace/source
              git config --global --add safe.directory /workspace/source
              cd /workspace/source
              
          - name: rocm-jupyter-pt-ubi9-python-3-12-test-e2e
            image: quay.io/rhoai/rhoai-task-toolset:notebooks
            env:
              - name: KUBECONFIG
                value: "/credentials/$(steps.get-kubeconfig.results.kubeconfig)"
            workingDir: /workspace/source
            volumeMounts:
              - name: credentials
                mountPath: /credentials
            script: |
              oc new-project rocm-jupyter-pytorch-python-3-12
              IFS=':' read -r -a NOTEBOOK_IMAGE <<< "${JUPYTER_rocm__PYTORCH_IMAGE}"
              make deploy9-jupyter-rocm-pytorch-ubi9-python-3.12 \
                  -e IMAGE_REGISTRY="${NOTEBOOK_IMAGE[0]}" -e NOTEBOOK_TAG="${NOTEBOOK_IMAGE[1]}"
              make test-jupyter-rocm-pytorch-ubi9-python-3.12
              make undeploy9-jupyter-rocm-pytorch-ubi9-python-3.12

              
      when:
        - input: "$(tasks.check-prerequisites.results.event-type)"
          operator: in
          values: ["pull_request", "retest-all-comment", "on-comment", "test-comment"]
