apiVersion: tekton.dev/v1
kind: PipelineRun
###
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/opendatahub-io/notebooks?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch
      == "stable"
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: opendatahub-builds
    appstudio.openshift.io/component: odh-pipeline-runtime-datascience-cpu-py312-poc
    pipelines.appstudio.openshift.io/type: build
  name: odh-pipeline-runtime-datascience-cpu-py312-poc-on-pull_request
  namespace: open-data-hub-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/opendatahub/odh-pipeline-runtime-datascience-cpu-py312-ubi9:{{revision}}
  - name: dockerfile
    value: runtimes/datascience/ubi9-python-3.12/Dockerfile.cpu
  - name: path-context
    value: .
  - name: build-args-file
    value: runtimes/datascience/ubi9-python-3.12/build-args/cpu.conf
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
  - name: pipeline-type
    value: pull-request
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/opendatahub-io/odh-konflux-central.git
    - name: revision
      value: main
    - name: pathInRepo
      value: pipeline/multi-arch-container-build.yaml
  taskRunTemplate:
  taskRunTemplate:
    serviceAccountName: build-pipeline-odh-pipeline-runtime-datascience-cpu-py312-poc
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}