---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build-oci-ta","bundle":"latest"}'
    build.appstudio.openshift.io/request: configure-pac-no-mr
    mintmaker.appstudio.redhat.com/disabled: 'true'
    git-provider: github
    git-provider-url: https://github.com
  name: feast-group
  namespace: open-data-hub-tenant
spec:
  application: group-testing
  componentName: feast-group
  containerImage: quay.io/redhat-user-workloads/open-data-hub-tenant/feast-group
  source:
    git:
      dockerfileUrl: Dockerfile
      url: https://github.com/opendatahub-io/feast
      revision: "stable"
---
apiVersion: appstudio.redhat.com/v1beta2
kind: IntegrationTestScenario
metadata:
  labels:
    test.appstudio.openshift.io/optional: "false"
  name: odh-model-controller-ci-its-manual
  namespace: open-data-hub-tenant
spec:
  application: opendatahub-builds
  contexts:
    - description: execute the integration test when component odh-operator updates
      name: component_odh-model-controller-ci
  resolverRef:
    params:
      - name: url
        value: https://github.com/opendatahub-io/odh-konflux-central.git
      - name: revision
        value: main
      - name: pathInRepo
        value: integration-tests/odh-model-controller/pr-test-pipeline.yaml
    resolver: git
    resourceKind: pipeline
